var polyline = new kakao.maps.Polyline({
    map: map,
    path: [
        new kakao.maps.LatLng(33.452344169439975, 126.56878163224233),
        new kakao.maps.LatLng(33.452739313807456, 126.5709308145358),
        new kakao.maps.LatLng(33.45178067090639, 126.5726886938753) 
    ],
    strokeWeight: 2,
    strokeColor: '#FF00FF',
    strokeOpacity: 0.8,
    strokeStyle: 'dashed'
});


   const customContent= '<div class="customoverlay">' +
                        `<span class="title">${this.boardTitle}</span>` +
                    '</div>';

                //               var customOverlay = new kakao.maps.CustomOverlay({
                //     map: map,
                //     position: latLng,
                //     content: customContent,
                //     yAnchor: 1 
                // });

              // customOverlay.setMap(map)
              